<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="DrawToolsLib.Tool" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tool.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAEAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.ToolEllipse" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolEllipse.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.ToolLine" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolLine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.ToolObject" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolObject.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAAgAAAAIAAAAAAAAEAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.ToolPointer" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolPointer.cs</FileName>
      <HashCode>AAQQAAAAAAAAAIIAAAAAACCAABAAAAAIIAEAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.ToolPolyLine" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolPolyLine.cs</FileName>
      <HashCode>AEAAAAAEAAABAIAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.ToolRectangle" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolRectangle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.ToolRectangleBase" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolRectangleBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolsLib.ToolText" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolText.cs</FileName>
      <HashCode>AAAAACBAACJAAAAGAAAAFAAAAAAAIAIAIAIAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>